# Course_Recommender

./: README.md  pom.xml
src/main/java/com/sumerge/course_recommender/: Course.java  CourseController.java  CourseRecommender.java  CourseRecommenderApplication.java  CourseRecommenderBad.java  CourseRecommenderBad2.java  CourseRecommenderFun.java  CourseService.java  Course_old.java
src/main/java/com/sumerge/course_recommender/assessment/: Assessment.java  AssessmentRepository.java
src/main/java/com/sumerge/course_recommender/author/: Author.java  AuthorController.java  AuthorGetDTO.java  AuthorPostDTO.java  AuthorRepository.java  AuthorService.java
src/main/java/com/sumerge/course_recommender/config/: AppConfig.java
src/main/java/com/sumerge/course_recommender/configuration/: OpenApiConfig.java
src/main/java/com/sumerge/course_recommender/controller/: CourseController.java
src/main/java/com/sumerge/course_recommender/course/: Course.java  CourseController.java  CourseGetDTO.java  CoursePostDTO.java  CourseRecommender.java  CourseRepository.java  CourseSOAPBonus.java  CourseService.java
src/main/java/com/sumerge/course_recommender/course/recommenders/: BaseCourse.java  Course.java  CoursePortType.java  CourseRecommenderBad.java  CourseRecommenderFun.java  CourseSOAPBonus.java  CourseService.java  GetCoursesRequest.java  GetCoursesResponse.java  ObjectFactory.java  Professor.java  SoapClientConfig.java  package-info.java
src/main/java/com/sumerge/course_recommender/exception_handling/: ApiError.java  ApiException.java  AuthorAlreadyExistsException.java  AuthorNotFoundException.java  ControllerExceptionHandler.java  CourseAlreadyExistsException.java  CourseNotFoundException.java  GlobalExceptionHandler.java  PageNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/sumerge/course_recommender/exception_handling/custom_exceptions/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java  CourseAlreadyExistsException.java  CourseNotFoundException.java  PageNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/sumerge/course_recommender/mapper/: MapStructMapper.java
src/main/java/com/sumerge/course_recommender/model/: Assessment.java  Author.java  Course.java  Rating.java
src/main/java/com/sumerge/course_recommender/rating/: Rating.java
src/main/java/com/sumerge/course_recommender/repo/: AssessmentRepository.java  AuthorRepository.java  CourseRepository.java
src/main/java/com/sumerge/course_recommender/security/: SecurityConfig.java
src/main/java/com/sumerge/course_recommender/security/filter/: XValidationReportTrueFilter.java
src/main/java/com/sumerge/course_recommender/user/: AppUser.java  CustomUserDetails.java  CustomUserDetailsService.java  UserController.java  UserDTO.java  UserPostDTO.java  UserRepository.java  UserService.java
src/main/resources/: BaseCourse.xsd  Course.xsd  Dockerfile  application.properties  data.sql  dropdb.sql  schema.sql  trying.sql
src/main/resources/xsd/: Course.xsd  CourseWSDL.wsdl  CourseWSDL2.wsdl  SOAP-Course-Recommender-soapui-project-Response.xml  SOAP-Course-Recommender-soapui-project-Response2.xml  SOAP-Course-Recommender-soapui-project.xml
src/main/resources/xsd/xsd_inside/: GetCoursesRequest.xsd  GetCoursesResponse.xsd  Professor.xsd
src/test/java/com/sumerge/course_recommender/: AuthorControllerIntegrationTest.java  CourseControllerIntegrationTest.java  CourseRecommenderApplicationTests.java  IntegrationTests.java  MasterIntegrationTest.java  OrderedIntegrationTestSuite.java  UserControllerIntegrationTest.java
src/test/java/com/sumerge/course_recommender/author/: AuthorControllerIntegrationTest.java  AuthorControllerTest.java  AuthorIntegrationTest.java  AuthorRepositoryTest.java  AuthorServiceTest.java
src/test/java/com/sumerge/course_recommender/course/: CourseControllerIntegrationTest.java  CourseControllerTest.java  CourseIntegrationTest.java  CourseRecommenderTest.java  CourseRepositoryTest.java  CourseServiceTest.java
src/test/java/com/sumerge/course_recommender/course/recommenders/: CourseRecommenderBadTest.java  CourseRecommenderFunTest.java
src/test/java/com/sumerge/course_recommender/exception_handling/: GlobalExceptionHandlerTest.java
src/test/java/com/sumerge/course_recommender/mapper/: MapStructMapperTest.java
src/test/java/com/sumerge/course_recommender/security/filter/: XValidationReportTrueFilterTest.java
src/test/java/com/sumerge/course_recommender/user/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
