spring.application.name=course_recommender
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=27
spring.datasource.driver-class-name=org.postgresql.Driver

#drop the schema every time
spring.jpa.hibernate.ddl-auto=create-drop

#run schema and data at every run
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql